<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="d865610f-e3a9-4f6c-8ebb-cc1545eb6114" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ic_analysis.ipynb" beforeDir="false" afterPath="$PROJECT_DIR$/ic_analysis.ipynb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/results/__init__.py" beforeDir="false" afterPath="$PROJECT_DIR$/results/__init__.py" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$/.." value="remove-complexity-v2" />
      </map>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="ProjectId" id="1zJoAbgioIuebaJMhVO7dlIiLXX" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="ignore.virus.scanning.warn.message" value="true" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.runner">
    <configuration name="main" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="wit_pipeline" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/main.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="runner" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="wit_pipeline" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="C:\Users\lars\anaconda3\envs\deeplearning\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/runner.py" />
      <option name="PARAMETERS" value="--dataset COCO --optimizer adam --learning_rate 0.0005 --max_sentence_length 40 --train_val_split .15 --epochs 15 --use_regularization 1 --rnn_units 256 --optimized_mode 0 --use_glove 0 --num_samples 6000 --val_samples 1500 --drop_amt .35 --reularization_amt .05" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Python.main" />
      <item itemvalue="Python.runner" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.runner" />
        <item itemvalue="Python.main" />
        <item itemvalue="Python.runner" />
        <item itemvalue="Python.main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d865610f-e3a9-4f6c-8ebb-cc1545eb6114" name="Default Changelist" comment="" />
      <created>1633875408124</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1633875408124</updated>
      <workItem from="1633875409296" duration="5796000" />
      <workItem from="1633892572082" duration="8929000" />
      <workItem from="1634327290965" duration="9667000" />
      <workItem from="1634364049602" duration="6176000" />
      <workItem from="1634452185024" duration="19354000" />
      <workItem from="1634582445916" duration="5834000" />
      <workItem from="1634654350412" duration="7777000" />
      <workItem from="1634708263775" duration="1913000" />
      <workItem from="1634767485858" duration="733000" />
      <workItem from="1634801868454" duration="6392000" />
      <workItem from="1634932291573" duration="597000" />
      <workItem from="1634988587952" duration="601000" />
      <workItem from="1635058500052" duration="8537000" />
      <workItem from="1635154825653" duration="6553000" />
      <workItem from="1635227851724" duration="6629000" />
      <workItem from="1635321813277" duration="15093000" />
      <workItem from="1635538579731" duration="598000" />
      <workItem from="1635581607433" duration="6189000" />
      <workItem from="1635662372213" duration="2908000" />
      <workItem from="1635755616932" duration="4312000" />
      <workItem from="1635839743869" duration="10215000" />
      <workItem from="1635932882277" duration="1188000" />
      <workItem from="1636056152139" duration="595000" />
      <workItem from="1636232528661" duration="700000" />
      <workItem from="1636301224296" duration="9206000" />
      <workItem from="1636355394568" duration="1024000" />
      <workItem from="1636743553147" duration="10894000" />
      <workItem from="1636789166693" duration="23131000" />
      <workItem from="1636874198193" duration="7340000" />
      <workItem from="1636886568901" duration="17090000" />
      <workItem from="1636997119859" duration="10378000" />
      <workItem from="1637074650539" duration="7752000" />
      <workItem from="1637137848805" duration="6613000" />
      <workItem from="1637244475764" duration="5574000" />
      <workItem from="1637308658977" duration="313000" />
      <workItem from="1637309097128" duration="3260000" />
      <workItem from="1637333479887" duration="6890000" />
      <workItem from="1637391109688" duration="21633000" />
      <workItem from="1637478652681" duration="18654000" />
      <workItem from="1637562656572" duration="255000" />
      <workItem from="1637570461444" duration="11707000" />
      <workItem from="1637646999678" duration="5898000" />
      <workItem from="1637733549705" duration="7850000" />
      <workItem from="1637969121613" duration="1006000" />
      <workItem from="1638024441214" duration="5897000" />
      <workItem from="1638081552862" duration="14234000" />
      <workItem from="1638101566611" duration="6448000" />
      <workItem from="1638167824959" duration="6686000" />
      <workItem from="1638386717878" duration="5667000" />
      <workItem from="1638422581116" duration="11465000" />
      <workItem from="1638511657967" duration="11645000" />
      <workItem from="1638550911499" duration="12786000" />
      <workItem from="1638601796660" duration="15811000" />
      <workItem from="1638687077844" duration="8414000" />
      <workItem from="1638773953166" duration="13023000" />
      <workItem from="1638831107661" duration="2286000" />
      <workItem from="1638861776870" duration="2255000" />
      <workItem from="1638872185421" duration="5563000" />
      <workItem from="1638942276634" duration="22841000" />
      <workItem from="1639029131865" duration="4549000" />
      <workItem from="1639052496061" duration="7902000" />
      <workItem from="1639145008158" duration="250000" />
      <workItem from="1639145281224" duration="623000" />
      <workItem from="1639145973535" duration="3224000" />
      <workItem from="1639156515955" duration="469000" />
      <workItem from="1639157003685" duration="2906000" />
      <workItem from="1639206965885" duration="12879000" />
      <workItem from="1639294801429" duration="8183000" />
      <workItem from="1639380234593" duration="6801000" />
      <workItem from="1639420556840" duration="1719000" />
      <workItem from="1639463865149" duration="22639000" />
      <workItem from="1639512229862" duration="8396000" />
      <workItem from="1639548959587" duration="22466000" />
      <workItem from="1639591421376" duration="5574000" />
      <workItem from="1639637592027" duration="21250000" />
      <workItem from="1639721671226" duration="13510000" />
      <workItem from="1639809479741" duration="17809000" />
      <workItem from="1639897901416" duration="11537000" />
      <workItem from="1639984755180" duration="3301000" />
    </task>
    <task id="LOCALâˆ’00057" summary="removed rgl and dropout">
      <created>1638825770785</created>
      <option name="number" value="LOCALâˆ’00057" />
      <option name="presentableId" value="LOCALâˆ’00057" />
      <updated>1638825770785</updated>
    </task>
    <task id="LOCALâˆ’00058" summary="removed rgl and dropout">
      <created>1638829306584</created>
      <option name="number" value="LOCALâˆ’00058" />
      <option name="presentableId" value="LOCALâˆ’00058" />
      <updated>1638829306584</updated>
    </task>
    <task id="LOCALâˆ’00059" summary="added regularizer back in!">
      <created>1638829980134</created>
      <option name="number" value="LOCALâˆ’00059" />
      <option name="presentableId" value="LOCALâˆ’00059" />
      <updated>1638829980134</updated>
    </task>
    <task id="LOCALâˆ’00060" summary="dropout is out, again...">
      <created>1638832014554</created>
      <option name="number" value="LOCALâˆ’00060" />
      <option name="presentableId" value="LOCALâˆ’00060" />
      <updated>1638832014555</updated>
    </task>
    <task id="LOCALâˆ’00061" summary="drop/reg batchnorm, back in">
      <created>1638835258171</created>
      <option name="number" value="LOCALâˆ’00061" />
      <option name="presentableId" value="LOCALâˆ’00061" />
      <updated>1638835258171</updated>
    </task>
    <task id="LOCALâˆ’00062" summary="use batchnormalization instead of dropout in encoder.">
      <created>1638872500308</created>
      <option name="number" value="LOCALâˆ’00062" />
      <option name="presentableId" value="LOCALâˆ’00062" />
      <updated>1638872500308</updated>
    </task>
    <task id="LOCALâˆ’00063" summary="use only 75 batches, since increasing batchsize to 128">
      <created>1638916908728</created>
      <option name="number" value="LOCALâˆ’00063" />
      <option name="presentableId" value="LOCALâˆ’00063" />
      <updated>1638916908728</updated>
    </task>
    <task id="LOCALâˆ’00064" summary="improvements, fixed vocab size... was 1 too big...">
      <created>1638947247922</created>
      <option name="number" value="LOCALâˆ’00064" />
      <option name="presentableId" value="LOCALâˆ’00064" />
      <updated>1638947247922</updated>
    </task>
    <task id="LOCALâˆ’00065" summary="improvements in logging losses++">
      <created>1638978035464</created>
      <option name="number" value="LOCALâˆ’00065" />
      <option name="presentableId" value="LOCALâˆ’00065" />
      <updated>1638978035465</updated>
    </task>
    <task id="LOCALâˆ’00066" summary="huff">
      <created>1638983214861</created>
      <option name="number" value="LOCALâˆ’00066" />
      <option name="presentableId" value="LOCALâˆ’00066" />
      <updated>1638983214861</updated>
    </task>
    <task id="LOCALâˆ’00067" summary="vocabulary size">
      <created>1638988610770</created>
      <option name="number" value="LOCALâˆ’00067" />
      <option name="presentableId" value="LOCALâˆ’00067" />
      <updated>1638988610770</updated>
    </task>
    <task id="LOCALâˆ’00068" summary="improve glove embedding init, assign random vectors to oov words, instead of them being assigned the same vector. assign distinct (1, ...) and (-1, ...) for &lt;START&gt;, &lt;EOS&gt;">
      <created>1638995429812</created>
      <option name="number" value="LOCALâˆ’00068" />
      <option name="presentableId" value="LOCALâˆ’00068" />
      <updated>1638995429812</updated>
    </task>
    <task id="LOCALâˆ’00069" summary="shuffle, and use only 15k, some regularization adjustments (more reg)">
      <created>1639032976309</created>
      <option name="number" value="LOCALâˆ’00069" />
      <option name="presentableId" value="LOCALâˆ’00069" />
      <updated>1639032976310</updated>
    </task>
    <task id="LOCALâˆ’00070" summary="shuffle, and use only 15k, some regularization adjustments (more reg)">
      <created>1639082861505</created>
      <option name="number" value="LOCALâˆ’00070" />
      <option name="presentableId" value="LOCALâˆ’00070" />
      <updated>1639082861505</updated>
    </task>
    <task id="LOCALâˆ’00071" summary="shuffle, and use only 15k, some regularization adjustments (more reg)">
      <created>1639082879436</created>
      <option name="number" value="LOCALâˆ’00071" />
      <option name="presentableId" value="LOCALâˆ’00071" />
      <updated>1639082879436</updated>
    </task>
    <task id="LOCAL−00072" summary="add workspace files back in, caused trauma...">
      <created>1639147600154</created>
      <option name="number" value="LOCAL−00072" />
      <option name="presentableId" value="LOCAL−00072" />
      <updated>1639147600154</updated>
    </task>
    <task id="LOCAL−00073" summary="added SGD with momentum as optimizer">
      <created>1639147988421</created>
      <option name="number" value="LOCAL−00073" />
      <option name="presentableId" value="LOCAL−00073" />
      <updated>1639147988422</updated>
    </task>
    <task id="LOCAL−00074" summary="fixes, needs to be merged to master">
      <created>1639159660146</created>
      <option name="number" value="LOCAL−00074" />
      <option name="presentableId" value="LOCAL−00074" />
      <updated>1639159660146</updated>
    </task>
    <task id="LOCAL−00075" summary="refactor etc">
      <created>1639214827020</created>
      <option name="number" value="LOCAL−00075" />
      <option name="presentableId" value="LOCAL−00075" />
      <updated>1639214827020</updated>
    </task>
    <task id="LOCAL−00076" summary="add optimizer option">
      <created>1639215654750</created>
      <option name="number" value="LOCAL−00076" />
      <option name="presentableId" value="LOCAL−00076" />
      <updated>1639215654750</updated>
    </task>
    <task id="LOCAL−00077" summary="added new parameter, learning_rate.">
      <created>1639263959887</created>
      <option name="number" value="LOCAL−00077" />
      <option name="presentableId" value="LOCAL−00077" />
      <updated>1639263959887</updated>
    </task>
    <task id="LOCAL−00078" summary="log out optimizer and LR every epoch">
      <created>1639323127467</created>
      <option name="number" value="LOCAL−00078" />
      <option name="presentableId" value="LOCAL−00078" />
      <updated>1639323127468</updated>
    </task>
    <task id="LOCAL−00079" summary="also log attention weights, so we can visualize it">
      <created>1639349734712</created>
      <option name="number" value="LOCAL−00079" />
      <option name="presentableId" value="LOCAL−00079" />
      <updated>1639349734712</updated>
    </task>
    <task id="LOCAL−00080" summary="added complexity to the model:&#10;add gru layer, add new fc with dropout in between.">
      <created>1639420602257</created>
      <option name="number" value="LOCAL−00080" />
      <option name="presentableId" value="LOCAL−00080" />
      <updated>1639420602258</updated>
    </task>
    <task id="LOCAL−00081" summary="new try">
      <created>1639512287867</created>
      <option name="number" value="LOCAL−00081" />
      <option name="presentableId" value="LOCAL−00081" />
      <updated>1639512287868</updated>
    </task>
    <task id="LOCAL−00082" summary="is this the last chance to get it right? :D">
      <created>1639591585690</created>
      <option name="number" value="LOCAL−00082" />
      <option name="presentableId" value="LOCAL−00082" />
      <updated>1639591585690</updated>
    </task>
    <task id="LOCAL−00083" summary="double GRU">
      <created>1639638001465</created>
      <option name="number" value="LOCAL−00083" />
      <option name="presentableId" value="LOCAL−00083" />
      <updated>1639638001465</updated>
    </task>
    <task id="LOCAL−00084" summary="single gru">
      <created>1639686494473</created>
      <option name="number" value="LOCAL−00084" />
      <option name="presentableId" value="LOCAL−00084" />
      <updated>1639686494473</updated>
    </task>
    <task id="LOCAL−00085" summary="single gru">
      <created>1639686508515</created>
      <option name="number" value="LOCAL−00085" />
      <option name="presentableId" value="LOCAL−00085" />
      <updated>1639686508515</updated>
    </task>
    <task id="LOCAL−00086" summary="adjusted dropout">
      <created>1639687134443</created>
      <option name="number" value="LOCAL−00086" />
      <option name="presentableId" value="LOCAL−00086" />
      <updated>1639687134443</updated>
    </task>
    <task id="LOCAL−00087" summary="adjusted dropout, again... will now try inception!">
      <created>1639693530188</created>
      <option name="number" value="LOCAL−00087" />
      <option name="presentableId" value="LOCAL−00087" />
      <updated>1639693530188</updated>
    </task>
    <task id="LOCAL−00088" summary="shape does not support other than 7x7 ... need to support 8x8 (inception)">
      <created>1639699605026</created>
      <option name="number" value="LOCAL−00088" />
      <option name="presentableId" value="LOCAL−00088" />
      <updated>1639699605026</updated>
    </task>
    <task id="LOCAL−00089" summary="shape does not support other than 7x7 ... need to support 8x8 (inception)">
      <created>1639699729592</created>
      <option name="number" value="LOCAL−00089" />
      <option name="presentableId" value="LOCAL−00089" />
      <updated>1639699729592</updated>
    </task>
    <task id="LOCAL−00090" summary="shape does not support other than 7x7 ... need to support 8x8 (inception)">
      <created>1639699982001</created>
      <option name="number" value="LOCAL−00090" />
      <option name="presentableId" value="LOCAL−00090" />
      <updated>1639699982001</updated>
    </task>
    <task id="LOCAL−00091" summary="add num_samples and num_val as valid parameters">
      <created>1639722193911</created>
      <option name="number" value="LOCAL−00091" />
      <option name="presentableId" value="LOCAL−00091" />
      <updated>1639722193911</updated>
    </task>
    <task id="LOCAL−00092" summary="remove recurrent dropout, it prevents running on cudnn">
      <created>1639722799814</created>
      <option name="number" value="LOCAL−00092" />
      <option name="presentableId" value="LOCAL−00092" />
      <updated>1639722799814</updated>
    </task>
    <task id="LOCAL−00093" summary="add embedding dim as a parameter">
      <created>1639723843875</created>
      <option name="number" value="LOCAL−00093" />
      <option name="presentableId" value="LOCAL−00093" />
      <updated>1639723843875</updated>
    </task>
    <task id="LOCAL−00094" summary="logging">
      <created>1639724300364</created>
      <option name="number" value="LOCAL−00094" />
      <option name="presentableId" value="LOCAL−00094" />
      <updated>1639724300364</updated>
    </task>
    <task id="LOCAL−00095" summary="support train part of ds also for wit.">
      <created>1639746948327</created>
      <option name="number" value="LOCAL−00095" />
      <option name="presentableId" value="LOCAL−00095" />
      <updated>1639746948327</updated>
    </task>
    <task id="LOCAL−00096" summary="...">
      <created>1639747222820</created>
      <option name="number" value="LOCAL−00096" />
      <option name="presentableId" value="LOCAL−00096" />
      <updated>1639747222820</updated>
    </task>
    <task id="LOCAL−00097" summary="conv_model as arg">
      <created>1639753783480</created>
      <option name="number" value="LOCAL−00097" />
      <option name="presentableId" value="LOCAL−00097" />
      <updated>1639753783480</updated>
    </task>
    <task id="LOCAL−00098" summary="conv_model as arg">
      <created>1639754049862</created>
      <option name="number" value="LOCAL−00098" />
      <option name="presentableId" value="LOCAL−00098" />
      <updated>1639754049862</updated>
    </task>
    <task id="LOCAL−00099" summary="add more options to add arguments.">
      <created>1639776788869</created>
      <option name="number" value="LOCAL−00099" />
      <option name="presentableId" value="LOCAL−00099" />
      <updated>1639776788869</updated>
    </task>
    <task id="LOCAL−00100" summary="BUG IN METEOR SCORE :((">
      <created>1639782130146</created>
      <option name="number" value="LOCAL−00100" />
      <option name="presentableId" value="LOCAL−00100" />
      <updated>1639782130146</updated>
    </task>
    <task id="LOCAL−00101" summary="introduced a bug in meteor score">
      <created>1639784987633</created>
      <option name="number" value="LOCAL−00101" />
      <option name="presentableId" value="LOCAL−00101" />
      <updated>1639784987633</updated>
    </task>
    <task id="LOCAL−00102" summary="more freedom">
      <created>1639818491924</created>
      <option name="number" value="LOCAL−00102" />
      <option name="presentableId" value="LOCAL−00102" />
      <updated>1639818491925</updated>
    </task>
    <task id="LOCAL−00103" summary="conv_model as arg">
      <created>1639898835592</created>
      <option name="number" value="LOCAL−00103" />
      <option name="presentableId" value="LOCAL−00103" />
      <updated>1639898835592</updated>
    </task>
    <task id="LOCAL−00104" summary="log and dump pred caps train aswell">
      <created>1639899317841</created>
      <option name="number" value="LOCAL−00104" />
      <option name="presentableId" value="LOCAL−00104" />
      <updated>1639899317842</updated>
    </task>
    <task id="LOCAL−00105" summary="cleanup">
      <created>1639954703244</created>
      <option name="number" value="LOCAL−00105" />
      <option name="presentableId" value="LOCAL−00105" />
      <updated>1639954703244</updated>
    </task>
    <option name="localTasksCounter" value="106" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.History.Properties">
    <option name="COLUMN_ORDER">
      <list>
        <option value="0" />
        <option value="2" />
        <option value="3" />
        <option value="1" />
      </list>
    </option>
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="add optimizer option" />
    <MESSAGE value="added new parameter, learning_rate." />
    <MESSAGE value="log out optimizer and LR every epoch" />
    <MESSAGE value="also log attention weights, so we can visualize it" />
    <MESSAGE value="added complexity to the model:&#10;add gru layer, add new fc with dropout in between." />
    <MESSAGE value="new try" />
    <MESSAGE value="is this the last chance to get it right? :D" />
    <MESSAGE value="double GRU" />
    <MESSAGE value="single gru" />
    <MESSAGE value="adjusted dropout" />
    <MESSAGE value="adjusted dropout, again... will now try inception!" />
    <MESSAGE value="shape does not support other than 7x7 ... need to support 8x8 (inception)" />
    <MESSAGE value="add num_samples and num_val as valid parameters" />
    <MESSAGE value="remove recurrent dropout, it prevents running on cudnn" />
    <MESSAGE value="add embedding dim as a parameter" />
    <MESSAGE value="logging" />
    <MESSAGE value="support train part of ds also for wit." />
    <MESSAGE value="..." />
    <MESSAGE value="add more options to add arguments." />
    <MESSAGE value="BUG IN METEOR SCORE :((" />
    <MESSAGE value="introduced a bug in meteor score" />
    <MESSAGE value="more freedom" />
    <MESSAGE value="conv_model as arg" />
    <MESSAGE value="log and dump pred caps train aswell" />
    <MESSAGE value="cleanup" />
    <option name="LAST_COMMIT_MESSAGE" value="cleanup" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/steps/step1_filterdata.py</url>
          <line>18</line>
          <option name="timeStamp" value="264" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/main.py</url>
          <line>62</line>
          <option name="timeStamp" value="265" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/main.py</url>
          <line>56</line>
          <option name="timeStamp" value="266" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/main.py</url>
          <line>39</line>
          <option name="timeStamp" value="267" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/runner.py</url>
          <line>56</line>
          <option name="timeStamp" value="275" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/runner.py</url>
          <line>57</line>
          <option name="timeStamp" value="278" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/results/__init__.py</url>
          <line>92</line>
          <option name="timeStamp" value="279" />
        </line-breakpoint>
      </breakpoints>
      <default-breakpoints>
        <breakpoint type="python-exception">
          <properties notifyOnTerminate="true" exception="BaseException">
            <option name="notifyOnTerminate" value="true" />
          </properties>
        </breakpoint>
      </default-breakpoints>
    </breakpoint-manager>
    <watches-manager>
      <configuration name="PythonConfigurationType">
        <watch expression="image_path[19].numpy()" language="Python" />
        <watch expression="[idx_to_word[w] for w in target[19].numpy()]" language="Python" />
        <watch expression="img_tensor.shape" language="Python" />
        <watch expression="val_dataset.cardinality().numpy()" language="Python" />
        <watch expression="[p[0].numpy().decode() for p in pred_val if p is not None]" language="Python" />
        <watch expression="len(pred_val)" language="Python" />
        <watch expression="path" language="Python" />
        <watch expression="pickle.load(open(path, 'rb'))" language="Python" />
      </configuration>
    </watches-manager>
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/wit_pipeline$runner.coverage" NAME="runner Coverage Results" MODIFIED="1640007163891" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/wit_pipeline$main.coverage" NAME="main Coverage Results" MODIFIED="1637018501131" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
  </component>
</project>